# Copy this content to your .env file and fill with proper values

# These parameters must be set
SSH_TARGET_USER=user
SSH_TARGET_PASSWORD=password

# These parameters are optional to set your own connection to target:
# SSH_HOSTNAME=target
# SSH_PORT=22
# HTTP_PORT=80

# This parameter sets port to listen to http port for allure reports:
REPORT_HTTP_PORT=8080